# prayer-tracker-islamic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-release.yml  take-snap.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.mua.prayertracker.data.PrayerDatabase/: 2.json
app/src/androidTest/java/com/mua/prayertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mua/prayertracker/: MainActivity.kt
app/src/main/java/com/mua/prayertracker/data/: PrayerDatabase.kt  PrayerSettingsStorage.kt
app/src/main/java/com/mua/prayertracker/data/dao/: PrayerRecordDao.kt
app/src/main/java/com/mua/prayertracker/data/entity/: PrayerRecordEntity.kt  PrayerUnitCompletionEntity.kt
app/src/main/java/com/mua/prayertracker/domain/: PrayerTimeProvider.kt
app/src/main/java/com/mua/prayertracker/domain/location/: ManualLocationManager.kt
app/src/main/java/com/mua/prayertracker/domain/model/: PrayerCalculationSettings.kt  PrayerModels.kt  PrayerUnitCatalog.kt
app/src/main/java/com/mua/prayertracker/domain/repository/: PrayerRepository.kt
app/src/main/java/com/mua/prayertracker/ui/components/: PrayerCalendar.kt  PrayerCard.kt
app/src/main/java/com/mua/prayertracker/ui/navigation/: Screen.kt
app/src/main/java/com/mua/prayertracker/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/mua/prayertracker/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mua/prayertracker/ui/screens/tracker/: TrackerScreen.kt
app/src/main/java/com/mua/prayertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mua/prayertracker/ui/viewmodel/: PrayerTrackerViewModel.kt
app/src/main/java/com/mua/prayertracker/util/: NotificationUtils.kt  PrayerNotificationReceiver.kt  PrayerNotificationScheduler.kt  PrayerNotificationSender.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mua/prayertracker/: ExampleUnitTest.kt
assets/: privacy-policy.html  privacy-policy.md  readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: starting-page.yaml
